
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>It Students Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        label{
            display:inline-block;
            float:left;
            clear:left;
            width:100px;
            text-align:left;
            color:red;
            font-weight:bold;
        }
        input{
            display:inline-block;
            float:left;
        }
        div{
            display:flex;
            justify-content:center;
            width:400px;
            border:2px solid black;
            padding:20px;
            align:center;
            background-image:url('/Users/ELCOT/Documents/Vicky Project !/New folder/it_img.jpg');
            background-size: cover; 
            margin: -25px 0 0 -25px;
            box-shadow: 5px 10px #74a6f1;
            top: 50%;
            left: 40%;
            position: absolute;   
        }
        
        body{
            background-image:url('/Users/ELCOT/Documents/Vicky Project !/New folder/it_img.jpg');
            background-size: cover;  
        }
    </style>
</head>
<body>
<div>
    <form  name="myform">
    <label> Roll No: </label><input type="text" id="myname" ><br><br>
    <label> Date of Birth : </label><input type="date" id="dob"><br>
    <br> <input type="submit"><br>
    </form>
</div>
</body>
</html>